<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8"/>
<title>Gavin Foye</title>
<link href="style.css" rel="stylesheet">

</head>

<body>
<div class="grid-container1">
    
    <div  class="pageHead" id="pageHead">

    <h1 id="name">Gavin Foye</h1>
    <h2 id="prof">Software Developer</h2>

</div>
    
    
<div class="nav">

<nav id="nav">
        <ul>
        <li class="dropdown">
        <a href= "index.html" class="dropbtn">About</a>

        
        </li>
        <li  id="currentPage"><a href="projects.html">Projects</a></li>
            <!--<li><a href="files/CV - Gavin Foye.pdf" target="_blank">Cirriculum Vitae</a></li>-->
            <li  ><a href="cv.html" id="currentPage" >Cirriculum Vitae</a></li>
        </ul>
</nav> 

</div>   

<h2 class="heading">DataFall</h2>





<div class="DataFallL" >

        <p class="text"> 
   Transferring and sharing files over computer networks is a vital mode of communication in today’s modern information communication technology environment.  This includes the transfer and download of large files such as video, music, applications and web pages of a website.  
        </p>  

        <p class="text">

        </p>
    

    
    
</div>
    
    
<div class="DataFallC" >


<img  src="images/DataFall1.png" alt="Image of Gavin Foye">   
    
</div>
    

    
    
    <div class="DataFallR" >

        <p class="text"> 
       The aim of this project is to develop an application which uses the medium of a video game as a tool to educate players in the concept, process and evolution of data transfer, packet switching and networking and aid in the teaching of computer science.  A community of learning in a fun and engaging game environment was an important aspect in the development of this project.  
        </p>



    

    
    
</div>
    
<footer class="footL" >



</footer>

<footer class="footC">


        <p id="signature">Website Design and Implementation by Gavin Foye</p>

</footer>

<footer class="footR">  


</footer>

</div>    

</body>    

</html>